<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iOIkOI" name="ysDelay" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yseffects.ysDelay" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="ysDelay" pluginDesc="ysDelay" pluginManufacturer="YS Effects"
              pluginManufacturerCode="Manu" pluginCode="Ioik" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ysDelayAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.ysDelay"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0">
  <MAINGROUP id="mWrmNx" name="ysDelay">
    <GROUP id="{4AFE66FB-3711-4080-B5F8-004DAF24A822}" name="Source">
      <FILE id="wMKbpC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qOxjvr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HM2izI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TsSSvS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ysDelay"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="ysDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Downloads/JUCE-master 3.2.0/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
